# of course i know about .env.example and that
# .env must not be in cvs, but its test task
# and it should be run by you easily without
# copying files and filling it with info
# and the only alternative is to hardcode variables

CLIENT_ID=ju16a6m81mhid5ue1z3v2g0uh
CLIENT_EMAIL=alferenkovandrei3373@gmail.com
CLIENT_NAME="Andrei Alferenkov"
API_BASE_URL=https://api.supermetrics.com/assignment/
API_TOKEN=smslt_1877b6cbf8dd_240dde4139f
